@use "../abstracts" as *;

.card__container {
  display: grid;
  gap: 2rem;
  margin: 1rem 0;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card__wrapper {
  display: grid;
  grid-template-rows: 300px 108px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card__content {
  padding: 1rem 2rem 10rem 2rem;
  background-color: rgb(245, 245, 245);
  transition: transform 0.5s ease-in-out;

  time {
    color: $color-secondary;
    font-size: 13px;
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    margin: 0;
    font-weight: bold;
  }
}

.card__tags {
  margin-top: 0.3rem;
  span {
    font-size: 14px;
    font-family: "SourceCodePro";
    background: #f9f9fb;
    border: 1px solid #ccc;
    padding: 2px 4px;
    margin-right: 0.2rem;

    &:last-child {
      margin-right: 0;
    }
  }
}

.card__hidden {
  margin-top: 16px;
}

@include media-query(medium) {
  // .card {
  //   outline: 1px solid green;
  // }
  .card__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }

  .card__text {
    flex-direction: column;
  }
}

@include media-query(large) {
  // .card {
  //   outline: 1px solid red;
  // }
  .card__wrapper {
    grid-template-rows: 300px 80px;
  }
  .card__content:hover {
    transform: translateY(-70px);
  }
  .card__text {
    flex-direction: row;
  }

  .card__tags {
    margin-top: 0;
  }
}
